<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Shaurma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OjO-vh-xtC" customClass="HeaderView" customModule="Shaurma" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shaurma" translatesAutoresizingMaskIntoConstraints="NO" id="l1k-wR-dkp">
                                        <rect key="frame" x="68" y="6" width="238" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="238" id="PKs-JF-r4d"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.63398715080000001" green="0.5569126220332653" blue="0.14120039606936269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="l1k-wR-dkp" firstAttribute="centerY" secondItem="OjO-vh-xtC" secondAttribute="centerY" id="4ql-cS-5Tt"/>
                                    <constraint firstAttribute="height" constant="80" id="FFu-P2-q8g"/>
                                    <constraint firstItem="l1k-wR-dkp" firstAttribute="top" secondItem="OjO-vh-xtC" secondAttribute="top" constant="6" id="gIN-Vz-wM8"/>
                                    <constraint firstItem="l1k-wR-dkp" firstAttribute="centerX" secondItem="OjO-vh-xtC" secondAttribute="centerX" id="kMj-ud-dS1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OjO-vh-xtC" secondAttribute="trailing" id="EHy-MV-y3A"/>
                            <constraint firstItem="OjO-vh-xtC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OKM-am-mAQ"/>
                            <constraint firstItem="OjO-vh-xtC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TRf-31-Meh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="OjO-vh-xtC" id="RkJ-XM-PxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Shaurma" width="470" height="86"/>
    </resources>
</document>
